# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_pass
POSTGRES_DB=my_app_db

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?sslmode=disable"

PORT=6000
HASURA_GRAPHQL_API_ENDPOINT="http://localhost:8082/v1/query"
NESTJS_EVENT_WEBHOOK_SHARED_SECRET="dev_secret"
NODE_ENV="development"

S3_REGION= "auto"
S3_ACCOUNT_ID="random_id"
S3_ENDPOINT= "https://${S3_ACCOUNT_ID}.r2.cloudflarestorage.com",
S3_BUCKET= "bucket_name"

HASURA_GRAPHQL_ENDPOINT=http://localhost:6080
HASURA_GRAPHQL_ADMIN_SECRET=secret

# Docker and NestJS values
HASURA_HOST_PORT=6080
HASURA_GRAPHQL_API_ENDPOINT="http://localhost:6080/v1/graphql"
DEV_JWT_SECRET="0d0de8b9b488d8df90e4e3a80886b5b37679de8a29b541412c94335fcece"
DB_HOST_PORT=17342
NESTJS_BASE_URL=http://172.17.0.1:6000
DOCKER_DATABASE_URL="postgresql://postgres:password@postgres:5432/nestjs"

NESTJS_EVENT_WEBHOOK_SHARED_SECRET="super_secret"