# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_pass
POSTGRES_DB=my_app_db

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?sslmode=disable"

HASURA_GRAPHQL_API_ENDPOINT="http://localhost:8082/v1/query"
NESTJS_EVENT_WEBHOOK_SHARED_SECRET="dev_secret"
NODE_ENV="development"

DEV_JWT_SECRET="not_a_secret"
S3_REGION= 'a_region',
S3_ENDPOINT= 'an_endpoint',
S3_BUCKET= 'bucket_name',