# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_pass
POSTGRES_DB=notifier_db

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?sslmode=disable"

PORT=6000

NODE_ENV=development

S3_REGION="auto"
S3_ACCOUNT_ID="random_id"
S3_ENDPOINT=https://${S3_ACCOUNT_ID}.r2.cloudflarestorage.com
S3_BUCKET="bucket_name"
S3_ACCESS_KEY_ID="string"
S3_SECRET_ACCESS_KEY="string"

RABBIT_MQ_HOST='amqp://rabbit:rabbit@localhost:5672'